apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'lt.cybergear'
version = '0.0.3'
Integer vCode = 3

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode(vCode)
        versionName(version)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

install {
    repositories {
        mavenDeployer {
            repository(url: "file://${projectDir}/../repo")
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
}
