# Stateable

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/cybergear/stateable/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/cybergear/stateable/test/: BaseActivity.java  CustomEnum.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Pair.java  Pojo.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity3.xml  fragment_main_activity3.xml
app/src/main/res/menu/: menu_main_activity3.xml
app/src/main/res/values/: strings.xml
repo/lt/cybergear/stateable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/lt/cybergear/stateable/0.0.1/: stateable-0.0.1.aar  stateable-0.0.1.aar.md5  stateable-0.0.1.aar.sha1  stateable-0.0.1.pom  stateable-0.0.1.pom.md5  stateable-0.0.1.pom.sha1
repo/lt/cybergear/stateable/0.0.2/: stateable-0.0.2.aar  stateable-0.0.2.aar.md5  stateable-0.0.2.aar.sha1  stateable-0.0.2.pom  stateable-0.0.2.pom.md5  stateable-0.0.2.pom.sha1
repo/lt/cybergear/stateable/0.0.3/: stateable-0.0.3.aar  stateable-0.0.3.aar.md5  stateable-0.0.3.aar.sha1  stateable-0.0.3.pom  stateable-0.0.3.pom.md5  stateable-0.0.3.pom.sha1
stateable/: build.gradle
stateable/src/main/: AndroidManifest.xml
stateable/src/main/java/lt/cybergear/stateable/: StateUtil.java  StateVariable.java  StateableException.java
stateable/src/main/java/lt/cybergear/stateable/datatype/: AndroidBitmapDeserializer.java  AndroidBitmapModule.java  AndroidBitmapSerializer.java  BitmapDeserializer.java  BitmapKeyDeserializer.java  BitmapModule.java  BitmapSerializer.java
